{
  "name": "date-flywen",
  "version": "1.0.7",
  "description": "a simple date format javascript library",
  "main": "dist/date-flywen.js",
  "module": "src/index.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joinwen/date-flywen.git"
  },
  "keywords": [
    "date",
    "format",
    "lib"
  ],
  "author": "cywen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinwen/date-flywen/issues"
  },
  "homepage": "https://github.com/joinwen/date-flywen#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/register": "^7.12.13",
    "mocha": "^8.3.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {}
}
